<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDefinitivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-aB-L4Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-DS-Ktr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-iR-Ba7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-DM-xZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="t8O-Hm-S9F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-8U-bYg">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="xLB-X6-Y4e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-5j-2j5">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="s5A-pk-ssf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-EC-J12">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="hz2-QO-mcv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JVa-8U-bYg" secondAttribute="trailing" id="1Sg-2N-S7F"/>
                                                    <constraint firstItem="5Dl-5j-2j5" firstAttribute="top" secondItem="JVa-8U-bYg" secondAttribute="bottom" id="7p8-aw-1Cu"/>
                                                    <constraint firstItem="JVa-8U-bYg" firstAttribute="top" secondItem="KWa-DM-xZI" secondAttribute="bottom" id="Hwi-In-251"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Dl-5j-2j5" secondAttribute="trailing" id="I3h-VZ-ICi"/>
                                                    <constraint firstItem="3fT-EC-J12" firstAttribute="top" secondItem="5Dl-5j-2j5" secondAttribute="bottom" id="Mod-gl-8D0"/>
                                                    <constraint firstItem="3fT-EC-J12" firstAttribute="leading" secondItem="N5a-iR-Ba7" secondAttribute="leading" id="Qqw-Vg-CQh"/>
                                                    <constraint firstItem="JVa-8U-bYg" firstAttribute="leading" secondItem="N5a-iR-Ba7" secondAttribute="leading" id="U5g-Fg-xPj"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fT-EC-J12" secondAttribute="trailing" id="ctY-YU-svF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWa-DM-xZI" secondAttribute="trailing" id="elQ-ey-mrz"/>
                                                    <constraint firstItem="KWa-DM-xZI" firstAttribute="leading" secondItem="N5a-iR-Ba7" secondAttribute="leading" id="nyU-Al-soh"/>
                                                    <constraint firstItem="KWa-DM-xZI" firstAttribute="top" secondItem="N5a-iR-Ba7" secondAttribute="top" id="sFl-E3-wnL"/>
                                                    <constraint firstItem="5Dl-5j-2j5" firstAttribute="leading" secondItem="N5a-iR-Ba7" secondAttribute="leading" id="suZ-N0-Rlc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N5a-iR-Ba7" secondAttribute="bottom" id="NKz-60-y8A"/>
                                            <constraint firstItem="N5a-iR-Ba7" firstAttribute="leading" secondItem="3aM-DS-Ktr" secondAttribute="leading" id="OHG-uG-EaT"/>
                                            <constraint firstItem="N5a-iR-Ba7" firstAttribute="top" secondItem="3aM-DS-Ktr" secondAttribute="top" id="Ru1-dc-Tcl"/>
                                            <constraint firstAttribute="trailing" secondItem="N5a-iR-Ba7" secondAttribute="trailing" id="X2f-t1-QNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3aM-DS-Ktr" firstAttribute="leading" secondItem="P6B-aB-L4Q" secondAttribute="leading" id="7Dw-Iu-y1X"/>
                                    <constraint firstItem="3aM-DS-Ktr" firstAttribute="top" secondItem="P6B-aB-L4Q" secondAttribute="top" id="Bcy-fN-iAL"/>
                                    <constraint firstAttribute="bottom" secondItem="3aM-DS-Ktr" secondAttribute="bottom" id="LPK-ED-3b5"/>
                                    <constraint firstItem="3aM-DS-Ktr" firstAttribute="centerX" secondItem="P6B-aB-L4Q" secondAttribute="centerX" id="VoZ-rJ-UBf"/>
                                    <constraint firstAttribute="trailing" secondItem="3aM-DS-Ktr" secondAttribute="trailing" id="sFL-cF-GcV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3VY-nH-7fY"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92F-E4-21c"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ByI-nz-Qp8"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kag-bD-EMX"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WV6-nV-ryh"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ef1-3K-fhT"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyl-zn-anG"/>
                            <constraint firstItem="P6B-aB-L4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbJ-H4-EFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
