<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTh-Z2-R1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-hR-nrH">
                                <rect key="frame" x="60" y="426.5" width="294" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Comidas">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cimidas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3A-WS-jq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-CC-jaZ">
                                <rect key="frame" x="60" y="333.5" width="294" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Desayunos">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="desayunos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISK-q6-Kft"/>
                                    <segue destination="AIt-vE-90Z" kind="show" identifier="toDesayunos" id="Iik-0O-0gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-ZT-R2G">
                                <rect key="frame" x="60" y="519.5" width="294" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cenas">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cenas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNC-Ls-b6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2U-hR-nrH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9QC-OT-g2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryn-CC-jaZ" secondAttribute="trailing" constant="60" id="AGe-Ct-RXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z58-ZT-R2G" secondAttribute="trailing" constant="60" id="JPE-HO-g0K"/>
                            <constraint firstItem="E2U-hR-nrH" firstAttribute="top" secondItem="ryn-CC-jaZ" secondAttribute="bottom" constant="50" id="KlY-lE-eih"/>
                            <constraint firstItem="Z58-ZT-R2G" firstAttribute="top" secondItem="E2U-hR-nrH" secondAttribute="bottom" constant="50" id="POw-2x-7nw"/>
                            <constraint firstItem="E2U-hR-nrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxP-m5-zhl"/>
                            <constraint firstItem="Z58-ZT-R2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Yl8-xB-fDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2U-hR-nrH" secondAttribute="trailing" constant="60" id="Zzk-7X-8fv"/>
                            <constraint firstItem="ryn-CC-jaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aI2-4S-cfd"/>
                            <constraint firstItem="E2U-hR-nrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ev6-9u-eYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9R-Ep-saG"/>
                    <connections>
                        <segue destination="AME-wD-kBf" kind="show" identifier="goComidas" id="ess-CM-FKB"/>
                        <segue destination="SPh-JJ-oD6" kind="show" identifier="goCenas" id="Rlh-T1-tPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Desayunos-->
        <scene sceneID="zcG-KW-7VI">
            <objects>
                <viewController id="AIt-vE-90Z" customClass="ViewDesayunos" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhE-9G-XR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desayunos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-AR-XWJ" customClass="toDesayunos">
                                <rect key="frame" x="20" y="138" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.elconfidencial.com-original-d3c-693-beb-d3c693beb57eac44f5b60be4610c83d2" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-at-HGI">
                                <rect key="frame" x="23.5" y="214.5" width="367" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="SiW-Bn-HbU"/>
                                    <constraint firstAttribute="height" constant="467" id="eKY-Cq-maZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2T9-eK-1Jm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIv-AR-XWJ" firstAttribute="top" secondItem="2T9-eK-1Jm" secondAttribute="top" constant="50" id="IDO-Sg-05l"/>
                            <constraint firstItem="SIv-AR-XWJ" firstAttribute="leading" secondItem="2T9-eK-1Jm" secondAttribute="leading" constant="20" id="ard-JQ-a4H"/>
                            <constraint firstItem="2T9-eK-1Jm" firstAttribute="trailing" secondItem="SIv-AR-XWJ" secondAttribute="trailing" constant="20" id="npj-rQ-Fsi"/>
                            <constraint firstItem="xfe-at-HGI" firstAttribute="centerX" secondItem="YhE-9G-XR5" secondAttribute="centerX" id="p5v-nf-dhr"/>
                            <constraint firstItem="xfe-at-HGI" firstAttribute="centerY" secondItem="YhE-9G-XR5" secondAttribute="centerY" id="tNR-KW-wwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDX-Y9-ZHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-LW-Bzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-514.28571428571422"/>
        </scene>
        <!--View Comidas-->
        <scene sceneID="rYq-kI-9aj">
            <objects>
                <viewController id="AME-wD-kBf" customClass="ViewComidas" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54I-Qd-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-6o-UB6">
                                <rect key="frame" x="20" y="138" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Da-1hw">
                                <rect key="frame" x="20" y="194.5" width="374" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="RFU-aj-cAy"/>
                                    <constraint firstAttribute="width" constant="374" id="npR-Am-T6o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2e-qM-i9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyU-6o-UB6" firstAttribute="leading" secondItem="d2e-qM-i9J" secondAttribute="leading" constant="20" id="66w-eU-V2Y"/>
                            <constraint firstItem="d2e-qM-i9J" firstAttribute="trailing" secondItem="SyU-6o-UB6" secondAttribute="trailing" constant="20" id="LSl-Gh-Xak"/>
                            <constraint firstItem="bH5-Da-1hw" firstAttribute="centerX" secondItem="54I-Qd-Adz" secondAttribute="centerX" id="VR7-K7-w0e"/>
                            <constraint firstItem="bH5-Da-1hw" firstAttribute="centerY" secondItem="54I-Qd-Adz" secondAttribute="centerY" id="jG9-Qz-0Us"/>
                            <constraint firstItem="SyU-6o-UB6" firstAttribute="top" secondItem="d2e-qM-i9J" secondAttribute="top" constant="50" id="rWG-Fg-SBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3H-cI-aBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-s9-roI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--View Cenas-->
        <scene sceneID="qNw-2E-ZVU">
            <objects>
                <viewController id="SPh-JJ-oD6" customClass="ViewCenas" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCG-6O-5Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cenas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-72-dax">
                                <rect key="frame" x="20" y="138" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-H1-JBc">
                                <rect key="frame" x="20" y="191" width="374" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="3O8-3m-8j3"/>
                                    <constraint firstAttribute="width" constant="374" id="5Cf-CJ-cHH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCx-gd-2oP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCx-gd-2oP" firstAttribute="trailing" secondItem="sKJ-72-dax" secondAttribute="trailing" constant="20" id="3jr-Ph-Vbc"/>
                            <constraint firstItem="V1Z-H1-JBc" firstAttribute="centerY" secondItem="KCG-6O-5Lb" secondAttribute="centerY" id="9Mw-YO-Hqc"/>
                            <constraint firstItem="sKJ-72-dax" firstAttribute="top" secondItem="HCx-gd-2oP" secondAttribute="top" constant="50" id="CFj-rT-Gt3"/>
                            <constraint firstItem="sKJ-72-dax" firstAttribute="leading" secondItem="HCx-gd-2oP" secondAttribute="leading" constant="20" id="Fsv-dp-hAz"/>
                            <constraint firstItem="V1Z-H1-JBc" firstAttribute="centerX" secondItem="KCG-6O-5Lb" secondAttribute="centerX" id="KqK-Go-fsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qv7-G5-a3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-L3-701" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8S-yM-n2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTh-Z2-R1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bG-Dv-qKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2YZ-1j-4xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtv-oG-6p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="488" height="274.5"/>
        <image name="Image-1" width="229.33332824707031" height="172"/>
        <image name="f.elconfidencial.com-original-d3c-693-beb-d3c693beb57eac44f5b60be4610c83d2" width="1600" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
