<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ConcatenacionYinterpolacion'/>
        <page name='Conparacion'/>
        <page name='Untitled Page'/>
        <page name='OperadoresMatematicos'/>
        <page name='if-else'/>
        <page name='arreglos'/>
        <page name='diccionarios'/>
        <page name='tuplas'/>
        <page name='enumeraciones'/>
        <page name='funciones'/>
        <page name='optional'/>
    </pages>
</playground>